@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width:1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundcolor];
}

li {
    list-style: ~"none";
}

.container {
    max-width: ~"1024px";
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        .product {
            display: block;

            &-item {
                margin-bottom: 32px;
            }
        }
    }

    @media @breakpointTablet {
        max-width: 80%;
        
        .product {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

header {
    background-color: #colors[headercolor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        align-items: center;
        padding: 16px 0;
    }

    

}

// .social-links {
//     display: flex;
//     justify-content: space-between;
//     max-width: 240px;
//     width: 100%;
//     margin: 0 auto;

//     li {

//         img {
//             transition: all ease .3s;
//             &:hover {
//                 transform: scale(1.3);
//             }
//         }
//     }
// }

// header .container {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     padding: 16px 0;
// }

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[textcolor];
            text-decoration: none;
        }
    }
}


section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    &-item img {
        width: 100%;
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: #colors[productcolor];
        color: #colors[textcolor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            @productcolor: #4cd137 ;
            background-color: @productcolor;
        }
    }
}

// .product-item img {
//     width: 100%;
//     border-radius: 16px;
// }

// .product-button {
//     display: block;
//     background-color: #44bd32;
//     color: #fff;
//     text-align: center;
//     padding: 8px 0;
//     border-radius: 8px;
//     margin-top: 8px;
//     text-decoration: none;
// }

// .product-button:hover {
//     background-color: #4cd137;
// }

// @media screen and (max-width: 1023px) {
//     .container {
//         max-width: 80%;
//     }

//     .product {
//         grid-template-columns: repeat(2, 48.5%);
//         column-gap: 3%;
//     }
// }

// @media screen and (max-width: 767px) {
//     .product {
//         display: block;
//     }

//     .product-item  {
//         margin-bottom: 32px;
//     }
// }